digraph G {
"base_link" -> "back_sonar"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1538087431.688 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "base_link"[label="Broadcaster: /rosaria\nAverage rate: 9.782 Hz\nMost recent transform: 1538087431.611 ( 0.077 sec old)\nBuffer length: 4.805 sec\n"];
"base_link" -> "front_sonar"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1538087431.688 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "top_plate"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1538087431.688 sec old)\nBuffer length: 0.000 sec\n"];
"caster_wheel" -> "caster_hubcap"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1538087431.688 sec old)\nBuffer length: 0.000 sec\n"];
"caster_swivel" -> "caster_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1538087431.588 ( 0.100 sec old)\nBuffer length: 4.800 sec\n"];
"base_link" -> "left_hub"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1538087431.688 sec old)\nBuffer length: 0.000 sec\n"];
"left_hub" -> "left_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1538087431.688 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "right_hub"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1538087431.688 sec old)\nBuffer length: 0.000 sec\n"];
"right_hub" -> "right_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1538087431.688 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "caster_swivel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1538087431.588 ( 0.100 sec old)\nBuffer length: 4.800 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1538087431.688"[ shape=plaintext ] ;
 }->"odom";
}